
<!-- saved from url=(0047)http://dl.dropbox.com/u/63303660/test/about.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<style>
@font-face {
	font-family: bitFont;
	src: url( assets/uni05_54.ttf );
}

@font-face {
	font-family: bitFontBold;
	src: url( assets/uni05_64.ttf );
}
body{
background: url(assets/test.png) top left repeat;
padding:0px;
margin:0px;
color:#888;
}
.container-div{
position:absolute;
width:100%;
padding:0px;
height:100%;
}
#guide{
background: url(assets/guide.png) center left no-repeat;
float:left;
width:648px;
height:100%;
position: relative;
z-index: -1;
}
#content{
width: 24%; margin:0 auto;
height:100%;
float:right;
background:#f0f0f0;
position: relative;
z-index:1;
}
#header{
width: 492px;
position: absolute;
top:50%;left:50%;
height:84px;
margin-top:-42px;
margin-left:-246px;
z-index:2;
}
#content{
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
font-family:bitFont;
background:rgba(58,58,58,0.925);
text-align:center;
padding:10px;
width: 600px;
height:450px;
position: absolute;
top:50%;left:50%;
margin-top:-25%;
margin-left:-246px;
z-index:2;
}
.logo{
margin-bottom:10px;
}
.screens{
margin:10px;
}
h1{
color:#666;
font-size: 1.2em; font-family: bitFontBold; text-shadow: #000 0px 0px 4px;
}
#links{
width: 90%; margin:0 auto;
margin-top:12px;
position:relative;
}
#downloads{
	clear:both;
	margin-top:10px;
	color: #fff;
	font-size: 1.25em;
}
a{
color:#1294FF;
text-decoration: none;
}
a:hover{color:#fff;}
li{float: left;}
#actions {
clear: left;
background-color: 
#222;
padding: 10px 0px;
text-align: center;
color: 
#666;
margin-top: 10px;
font-family: bitFont;
}
</style>
</head>
<body>
<div class="container-div">
<div class="container-div">
<div id="content">
<p><img class="logo" src="assets/delver.png"></p>
<h1>See from the eyes of a rogue.</h1>
<p style="margin-top: 20px; margin-bottom: 20px;">
Delver is a first person action roguelike in development for PC, Mac, Linux, and Android devices.</p><div>

<div id="downloads">
Download now for 
<a href="https://play.google.com/store/apps/details?id=com.interrupt.dungeoneer">
Android
</a> 
or
<a href="http://dl.dropbox.com/u/84007/Delver/delver-alpha-5-9-12.jar"> 
PC
</a>
</div>

<ul>
<li><a href="http://i.imgur.com/GsSfA.png" target="_blank"><img src="http://i.imgur.com/GsSfA.png" width="150px" class="screens"></a></li>
<li><a href="http://i.imgur.com/vq0GU.png" target="_blank"><img src="http://i.imgur.com/vq0GU.png" width="150px" class="screens"></a></li>
<li><a href="http://i.imgur.com/pEbgN.png" target="_blank"><img src="http://i.imgur.com/pEbgNh.png" width="150px" class="screens"></a></li>
</ul>
</div>
<div id="actions">
	<a href="http://forums.tigsource.com/index.php?topic=24764.0">Development Log</a> | <a href="http://www.intrrpt.com/blog.html">Blog</a> | <a href="http://www.twitter.com/cuddigan">Twitter</a>
</div>

</div>

</div>

</div>
<div id="guide"></div>


</body><style type="text/css">embed[type*="application/x-shockwave-flash"],embed[src*=".swf"],object[type*="application/x-shockwave-flash"],object[codetype*="application/x-shockwave-flash"],object[src*=".swf"],object[codebase*="swflash.cab"],object[classid*="D27CDB6E-AE6D-11cf-96B8-444553540000"],object[classid*="d27cdb6e-ae6d-11cf-96b8-444553540000"],object[classid*="D27CDB6E-AE6D-11cf-96B8-444553540000"]{	display: none !important;}</style></html>