
<!-- saved from url=(0046)http://dl.dropbox.com/u/63303660/test/test.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<style>
body{
background: url(assets/test.png) top left repeat;
padding:0px;
margin:0px;
}
.container-div{
position:absolute;
width:100%;
padding:0px;
height:100%;
}
#guide{
background: url(assets/guide.png) center left no-repeat;
float:left;
width:648px;
height:100%;
position: relative;
z-index: -1;
}
#content{
width: 24%; margin:0 auto;
height:100%;
float:right;
background:#f0f0f0;
position: relative;
z-index:1;
}
#header{
width: 492px;
position: absolute;
top:50%;left:50%;
height:84px;
margin-top:-42px;
margin-left:-246px;
z-index:2;
}
#links{
width: 90%; margin:0 auto;
margin-top:12px;
position:relative;
}
</style>
</head>
<body>
<div class="container-div">
<div class="container-div">
<div id="header">
<a href="http://dl.dropbox.com/u/63303660/test/about.htm"><img src="assets/delver.png"></a>
<div id="links">
<a href="https://play.google.com/store/apps/details?id=com.interrupt.dungeoneer"><img src="assets/android.png"></a>
<img src="assets/slash.png">
<a href="http://dl.dropbox.com/u/84007/Delver/delver-alpha-5-9-12.jar"><img src="assets/pc.png"></a>
</div>
</div>

</div>

</div>
<div id="guide"></div>


</body>
</html>