<html>
	<head>
		<title>Delver - See from the eyes of a rogue</title>
		<link href="styles.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="main">
		<!--<div id="logo"><img src="logo2.png" width="180px" height="180px" /></div>-->
		<div id="header" style="height: auto;">
			<h1 style="padding-top: 20px;">DELVER</h1>
			<h2>See from the eyes of a rogue.</h2>
		</div>
		<div id="description">
			<p style="padding-top: 8px;">Delver is a first person action roguelike in development for PC, Mac, Linux, and Android devices.</p>
		</div>
		<div id="screens">
			<ul>
				<li style="margin-right: 75px;"><a href="http://i.imgur.com/GsSfA.png" target="_blank"><img src="http://i.imgur.com/GsSfA.png" width="150px" /></a></li>
				<li style="margin-right: 75px;"><a href="http://i.imgur.com/vq0GU.png" target="_blank"><img src="http://i.imgur.com/vq0GU.png" width="150px" /></a></li>
				<li><a href="http://i.imgur.com/pEbgN.png" target="_blank"><img src="http://i.imgur.com/pEbgNh.png" width="150px" /></a></li>
			</ul>
		</div>
		<div id="actions">
			<a href="http://forums.tigsource.com/index.php?topic=24764.0">Development Log</a> | <a href="http://www.intrrpt.com/blog.html">Blog</a> | <a href="http://www.twitter.com/cuddigan">Twitter</a>
		</div>
		<div id="news">
			<h3>News</h3>
			<ul>
				<li><b>May 1st 2012</b><br/>Site online</li>
			</ul>
		</div>
		<div id="press">
			<h3>Download</h3>
			<ul>
				<li><a href="http://www.intrrpt.com/downloads/delver/delver-alpha-5-15-12.jar">Delver for PC / Mac / Linux (requires Java)</a><br/>Current testing version - 5/15/12</li>
				<li><a href="https://play.google.com/store/apps/details?id=com.interrupt.dungeoneer&hl=en">Delver for Android</a></li>
			</ul>
		</div>
		<div id="footer">
			Copyright 2011 | Priority Interrupt Games
		</div>
		</div>
	<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-4699464-6");
	pageTracker._trackPageview();
	} catch(err) {}</script>
	</body>
</html>