<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Delver - See from the eyes of a rogue</title>
<style>
@font-face {
	font-family: bitFont;
	src: url('assets/uni05_54-webfont.eot');
        src: url('assets/uni05_54-webfont.eot?#iefix') format('embedded-opentype'),
         url('assets/uni05_54-webfont.woff') format('woff'),
         url('assets/uni05_54-webfont.ttf') format('truetype'),
         url('assets/uni05_54-webfont.svg#uni_05_54regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
	font-family: bitFontBold;
	src: url('assets/uni05_64-webfont.eot');
        src: url('assets/uni05_64-webfont.eot?#iefix') format('embedded-opentype'),
         url('assets/uni05_64-webfont.woff') format('woff'),
         url('assets/uni05_64-webfont.ttf') format('truetype'),
         url('assets/uni05_64-webfont.svg#uni_05_64regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
body{
background: url(assets/test.png) top left repeat;
padding:0px;
margin:0px;
color:#888;
}
.container-div{
position:absolute;
width:100%;
padding:0px;
height:1000px;
background: url(assets/guide.png) center left no-repeat;
}
#content{
width: 24%; margin:0 auto;
float:right;
background:#f0f0f0;
position: relative;
z-index:1;
}
#header{
width: 492px;
position: absolute;
top:50%;left:50%;
height:84px;
margin-top:-42px;
margin-left:-310px;
z-index:2;
}
#content{
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
font-family:bitFont;
background:rgba(58,58,58,0.925);
text-align:center;
padding:10px;
width: 600px;
position: absolute;
left:50%;
margin-top:6%;
margin-left:-310px;
z-index:2;
}
.logo{
margin-bottom:10px;
}
.screens{
margin:10px;
}
h1{
color:#666;
font-size: 1.2em; font-family: bitFontBold; text-shadow: #000 0px 0px 4px;
}
#links{
width: 90%; margin:0 auto;
margin-top:12px;
position:relative;
}
#downloads{
	clear:both;
	margin-top:10px;
	color: #fff;
	font-size: 1.25em;
}
a{
color:#1294FF;
text-decoration: none;
}
a:hover{color:#fff;}
li{float: left;}
#actions {
clear: left;
background-color: 
#222;
padding: 10px 0px;
text-align: center;
color: 
#666;
margin-top: 10px;
font-family: bitFont;
}
ul { list-style-type: none; }
</style>
</head>
<body>
<div class="container-div">
<div id="content">
<p><img class="logo" src="assets/Delver-Logo.png"></p>
<h1>See from the eyes of a rogue.</h1>
<p style="margin-top: 20px; margin-bottom: 20px;">
Delver is a first person action roguelike in development for Windows, Mac, Linux, and Android devices.</p><div>

<div><h2><a href="http://store.steampowered.com/app/249630">Now available on Steam!</a></h2></div>

<div id="downloads">
Download now for 
<a href="https://play.google.com/store/apps/details?id=com.interrupt.dungeoneer">
Android
</a> 
or
<a href="download.html"> 
Computer
</a>
</div>

<ul>
<li><a href="http://i.imgur.com/BFxPU.png" target="_blank"><img src="http://i.imgur.com/BFxPUl.png" width="150px" class="screens"></a></li>
<li><a href="http://i.imgur.com/FjW7Mh.png" target="_blank"><img src="http://i.imgur.com/FjW7Mh.png" width="150px" class="screens"></a></li>
<li><a href="http://i.imgur.com/jrrxUh.png" target="_blank"><img src="http://i.imgur.com/jrrxUh.png" width="150px" class="screens"></a></li>
</ul>
</div>

<div id="actions" style="height:20px;">
	<a href="http://forums.tigsource.com/index.php?topic=24764.0">Development Log</a> | <a href="http://www.intrrpt.com/blog.html">Blog</a> | <a href="http://www.twitter.com/cuddigan">Twitter</a>
</div>

</div>

</div>

<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-4699464-6");
	pageTracker._trackPageview();
	} catch(err) {}</script>
</body>
</html>