Delver - Fall Texture Pack Installation
Author: Joshua Skelton
---------------------------------------------

Windows
---------------
To install, drop the assets folder next to the delver.exe file. If Delver is installed via Steam, that would probably be at C:\Program Files\Steam\SteamApps\common\Delver

OSX
---------------
To install, move the assets folder to inside the delver.app package, in the Contents/Resources/Java folder. To open delver.app.

Example via the terminal, for a Steam install:
mv assets ~/Library/Application Support/Steam/SteamApps/common/Delver/delver.app/Contents/Resources/Java

Java
--------------
Drop the assets folder alongside the delver.jar file, wherever that may be.