<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Delver - Download</title>
<style>
@font-face {
	font-family: bitFont;
	src: url('assets/uni05_54-webfont.eot');
        src: url('assets/uni05_54-webfont.eot?#iefix') format('embedded-opentype'),
         url('assets/uni05_54-webfont.woff') format('woff'),
         url('assets/uni05_54-webfont.ttf') format('truetype'),
         url('assets/uni05_54-webfont.svg#uni_05_54regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
	font-family: bitFontBold;
	src: url('assets/uni05_64-webfont.eot');
        src: url('assets/uni05_64-webfont.eot?#iefix') format('embedded-opentype'),
         url('assets/uni05_64-webfont.woff') format('woff'),
         url('assets/uni05_64-webfont.ttf') format('truetype'),
         url('assets/uni05_64-webfont.svg#uni_05_64regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
body{
background: url(assets/test.png) top left repeat;
padding:0px;
margin:0px;
color:#888;
}
.container-div{
position:absolute;
width:100%;
padding:0px;
height:100%;
background: url(assets/guide.png) center left no-repeat;
}
#content{
width: 24%; margin:0 auto;
float:right;
background:#f0f0f0;
position: relative;
z-index:1;
}
#header{
width: 492px;
position: absolute;
left:50%;
height:84px;
margin-top:15px;
margin-left:-310px;
z-index:2;
}
#content{
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
font-family:bitFont;
background:rgba(58,58,58,0.925);
text-align:center;
padding:10px;
width: 600px;
position: absolute;
left:50%;
margin-top:10%;
margin-left:-310px;
z-index:2;
}
.logo{
margin-bottom:10px;
}
.screens{
margin:10px;
}
h1{
color:#FFF;
font-size: 2em; font-family: bitFontBold; text-shadow: #000 0px 0px 4px;
}
#links{
width: 90%; margin:0 auto;
margin-top:12px;
position:relative;
}
#downloads{
	clear:both;
	margin-top:10px;
	color: #fff;
	font-size: 1.25em;
}
a{
color:#1294FF;
text-decoration: none;
}
a:hover{color:#fff;}
li{float: left;}
#actions {
clear: left;
background-color: 
#222;
padding: 10px 0px;
text-align: center;
color: 
#666;
margin-top: 10px;
font-family: bitFont;
}
</style>
</head>
<body>
<div class="container-div">
<div id="content">
<div>
<h1>Download Delver</h1>
<div>
<h3>Current alpha version: 8/30/12

<p>
<div id="downloads">
<a onclick="_gaq.push(['_trackEvent', 'Downloads', 'Delver', 'Windows']);" href="http://www.intrrpt.com/downloads/delver/Stable/delver-win-alpha-08-30-12.exe"> 
Windows
</a>
</p>
<p>
<a onclick="_gaq.push(['_trackEvent', 'Downloads', 'Delver', 'OSX']);" href="http://www.intrrpt.com/downloads/delver/Stable/Delver-OSX-Alpha-08-30-12.zip"> 
OSX (Mac)
</a>
</p>
<p>
<a onclick="_gaq.push(['_trackEvent', 'Downloads', 'Delver', 'Linux']);" href="http://www.intrrpt.com/downloads/delver/delver-alpha-08-30-12.jar"> 
Linux
</a>
</p>
</div>

</div>
</div>
<div id="actions" style="height: 20px;">
	<a href="http://forums.tigsource.com/index.php?topic=24764.0">Development Log</a> | <a href="http://www.intrrpt.com/blog.html">Blog</a> | <a href="http://www.twitter.com/cuddigan">Twitter</a>
</div>

<div style="margin: auto; margin-top: 18px;">
	<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
	<input type="hidden" name="cmd" value="_s-xclick">
	<input type="hidden" name="hosted_button_id" value="CF9Z3JR8864D4">
	<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
	<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
	</form>
</div>

</div>

</div>

<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-4699464-6");
	pageTracker._trackPageview();
	} catch(err) {}</script>
</body>
</html>